/* KyivType Sans */
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Light.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Heavy.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivType Sans';
  src: url('@/assets/fonts/kyivtype/KyivTypeSans-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* Pixel7 */
@font-face {
  font-family: 'Pixel7';
  src: url('@/assets/fonts/Pixel_Font-7.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Основний шар іконок */
@font-face {
  font-family: 'KyivTypeIcons';
  src: url('@/assets/fonts/KyivTypeIcons/KyivTypeIcons-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Фоновий (для двотонних/шарованих іконок) */
@font-face {
  font-family: 'KyivTypeIconsBg';
  src: url('@/assets/fonts/KyivTypeIcons/KyivTypeIcons-Background.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
