.kyiv-icon {
  font-family: 'KyivTypeIcons';
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;

  :root.dark & {
    display: none;
  }
}
