@import (reference) './variables.less';
@import './fonts.less';
@import './icons.less';

:root {
  --c-bg:      #1c3b56;
  --c-fg:      @fgLight;
  --c-border:  @borderLight;
  --ff-base:   'KyivType Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Inter, Arial, sans-serif;
  --m-bg:      @bgBlue;
  --m-deep-bg: @bgDeepBlue;
}

:root.dark {
  --c-bg:      @bgDark;
  --c-fg:      @fgDark;
  --c-border:  @borderDark;
  --ff-base:   'Pixel7', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Inter, Arial, sans-serif;
  --m-bg:      @bgDark;
  --m-deep-bg: @bgDark;
}

html, body { margin: 0; padding: 0; }
html { background: var(--c-bg); color: var(--c-fg); font-family: var(--ff-base); }
* { box-sizing: border-box; }
a { color: inherit; text-decoration: none; }


section {
  display: flex;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

section::-webkit-scrollbar {
  width: 0;
  height: 0;
}

#app {
  position: relative;
  background:
    radial-gradient(140% 100% at 30% 0, rgba(255,255,255,.06), transparent 60%),
    radial-gradient(120% 180% at 70% 100%, rgba(0,0,0,.18), transparent 55%),
    url("data:image/svg+xml;utf8,\
      <svg xmlns='http://www.w3.org/2000/svg' width='300' height='300'>\
        <filter id='n'><feTurbulence baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/>\
        <feColorMatrix type='matrix' values='0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 .25 0'/></filter>\
        <rect width='100%' height='100%' filter='url(%23n)'/>\
      </svg>"),
    linear-gradient(0deg, var(--m-bg), var(--m-bg));
  background-blend-mode: overlay, multiply, multiply, normal;

  &:before {
    content:"";
    position: fixed;
    inset: 20px;
    border: 1px solid #fff;
    pointer-events: none;
    z-index: 3;
    box-shadow: 0 0 0 20px rgb(27 59 86 / 85%);
  }

  &:after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    background:
      linear-gradient( to right, rgba(255,255,255,.06), transparent 20%, transparent 80%, rgba(0,0,0,.12) ),
      linear-gradient( to bottom, rgba(255,255,255,.03), transparent 30%, transparent 70%, rgba(0,0,0,.08) );
    mix-blend-mode: overlay;
  }
}

:root.dark #app {
  isolation: isolate;
  box-shadow:
    0 0 0 20px var(--m-deep-bg) inset,
    0 0 0 21px rgba(255,255,255,.85) inset,
    0 0 0 20px var(--m-deep-bg) inset;

  background: unset;

  &:after {
    content: none;
  }

  &:before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    --crawl-speed: 16s;
    --crawl-strength: 1;
    --edge-fade: 80px;

    background:
      radial-gradient(60% 50% at 30% 30%, rgba(255,255,255,.12), transparent 60%),
      radial-gradient(60% 50% at 34% 34%, rgba(0,0,0,.25),  transparent 65%),

      radial-gradient(52% 45% at 70% 60%, rgba(255,255,255,.10), transparent 60%),
      radial-gradient(52% 45% at 74% 64%, rgba(0,0,0,.22),  transparent 65%),

      radial-gradient(45% 40% at 50% 80%, rgba(255,255,255,.10), transparent 60%),
      radial-gradient(45% 40% at 54% 84%, rgba(0,0,0,.18),  transparent 65%);

    background-size:
      140% 140%, 140% 140%,
      120% 120%, 120% 120%,
      160% 160%, 160% 160%;

    background-position:
      0%   0%,   4%   4%,
      100%  40%, 104%  44%,
      50% 100%,  54% 104%;

    animation: crawl var(--crawl-speed) linear infinite;

    mix-blend-mode: soft-light;
    opacity: var(--crawl-strength);
    filter: blur(8px);

    -webkit-mask: radial-gradient(120% 120% at 50% 50%, #000 calc(100% - var(--edge-fade)), transparent 100%);
    mask: radial-gradient(120% 120% at 50% 50%, #000 calc(100% - var(--edge-fade)), transparent 100%);
  }
}

@keyframes crawl {
  0% {
    background-position:
      0%   0%,   4%   4%,
      100%  40%, 104%  44%,
      50% 100%,  54% 104%;
  }
  50% {
    background-position:
      80%  30%,  84%  34%,
      20%  70%,  24%  74%,
      60%  20%,  64%  24%;
  }
  100% {
    background-position:
      0%   0%,   4%   4%,
      100%  40%, 104%  44%,
      50% 100%,  54% 104%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .paper-hero::before { animation: none; }
}


@media screen and (max-width: 768px) {
  section {
    position: relative;
    padding: 10px;
  }
}

@media screen and (min-width: 769px) {
  section {
    position: fixed;
    justify-content: end;
    padding-top: 100px;
    top: 0;
    right: 50px;
  }
}