@bgLight:     #f7f7f7;
@fgLight:     #eeeeee;
@borderLight: #e5e5e5;
@bgBlue:      #234a6d;
@bgDeepBlue:  #1b3b56;

@bgDark:     #0e0e10;
@fgDark:     #eeeeee;
@borderDark: #2a2a2a;

@space-6: 24px;
@radius-xl: 16px;

@fontFamily: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-6: 24px;
@radius-xl: 16px;

